<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frgDanhSach">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhóm 9: Danh sách"
        android:gravity="center"
        android:textSize="26dp"
        android:textColor="#C10D0D"
        android:background="#03A9F4"
        android:textStyle="bold"
        />
    <GridView
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gvDanhSach"
        />

</LinearLayout>