<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/samsung"
    android:id="@+id/ivHinh"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tên sp"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:gravity="center_vertical"
        android:id="@+id/tvTenSP"/>
</LinearLayout>